{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "noEmit": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@root/*": ["src/*"],
      "@users/*": ["src/users/*"],
      "@auth/*": ["src/auth/*"],
      "@shared/*": ["src/shared/*"],
      "@infra/*": ["src/infra/*"],
      "@config/*": ["src/config/*"],
      "@utils/*": ["src/utils/*"],
      "@presentation/*": ["src/presentation/*"],
      "@upload/*": ["src/upload/*"],
      "@application/*": ["src/application/*"]
    },

    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  }
}
